# AppWebDis_TWIN8

./: .gitmodules  notes.txt  pom.xml
Database/Data/: Notification.mv.db  Notification.trace.db  Order.mv.db  Order.trace.db  Produit.mv.db  Produit.trace.db
Ecommerce/Ecommerce/: angular.json  package-lock.json
Ecommerce/Ecommerce/src/: index.html
Ecommerce/Ecommerce/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Ecommerce/Ecommerce/src/app/admin/: admin-routing.module.ts  admin.module.ts
Ecommerce/Ecommerce/src/app/admin/pages/client-show/: client-show.component.ts
Ecommerce/Ecommerce/src/app/category/: category.service.ts
Ecommerce/Ecommerce/src/app/category/add-category/: add-category.component.html  add-category.component.ts
Ecommerce/Ecommerce/src/app/category/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
Ecommerce/Ecommerce/src/app/footer/: footer.component.html  footer.component.ts
Ecommerce/Ecommerce/src/app/home/: home.component.html
Ecommerce/Ecommerce/src/app/models/: category.ts  produit.ts
Ecommerce/Ecommerce/src/app/navbar/: navbar.component.html
Ecommerce/Ecommerce/src/app/product/: product.service.ts
Ecommerce/Ecommerce/src/app/product/product-admin/: product-admin.component.html  product-admin.component.ts
Ecommerce/Ecommerce/src/app/product/product-card/: product-card.component.html  product-card.component.ts
Ecommerce/Ecommerce/src/app/product/product-form/: product-form.component.html  product-form.component.ts
Ecommerce/Ecommerce/src/app/product/product-list/: product-list.component.html  product-list.component.ts
Ecommerce/Ecommerce/src/assets/assets/css/: bootstrap.min.css  style.css
Ecommerce/Ecommerce/src/assets/assets/js/: main.js
Eureka_Order/: pom.xml
Eureka_Order/src/main/java/com/esprit/microservice/eureka_order/: EurekaOrderApplication.java
Eureka_Order/src/main/resources/: application.properties
Eureka_Order/src/test/java/com/esprit/microservice/eureka_order/: EurekaOrderApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
Product/: Dockerfile  docker-compose.yml  pom.xml
Product/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/onsdachraoui/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/com/onsdachraoui/client/: ClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/onsdachraoui/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/onsdachraoui/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/mariemtlili/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/onsdachraoui/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/mariemtlili/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/com/onsdachraoui/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mariemtlili/gateway/: GatewayApplication.java
gateway/src/main/java/com/onsdachraoui/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/mariemtlili/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/onsdachraoui/gateway/: GatewayApplicationTests.java
paiement/: pom.xml
paiement/src/main/java/com/onsdachraoui/paiement/: PaiementApplication.java
paiement/src/main/resources/: application.properties
paiement/src/test/java/com/onsdachraoui/paiement/: ClientApplicationTests.java
src/main/java/com/esprit/microservice/msagestionproduit/: ImpProduitService.java  MsaGestionProduitApplication.java  Produit.java  ProduitRepository.java  ProduitRestAPI.java  ProduitService.java
src/main/java/com/esprit/microservice/order_line1/: OrderLine1Application.java
src/main/resources/: application.properties
src/test/java/com/esprit/microservice/msagestionproduit/: MsaGestionProduitApplicationTests.java
src/test/java/com/esprit/microservice/order_line1/: OrderLine1ApplicationTests.java
(+48 files in other folders)
