spring.application.name=client
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8091
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/client?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update