# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server Configuration
server.port=8761

# Spring Config Server
spring.config.import=optional:configserver:http://localhost:8888


